# hexagonal-books

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/test/java/it/gabrieletondi/hexagonalbooks/app/: RatingBookTest.java
console/: build.gradle
console/src/main/java/it/gabrieletondi/hexagonalbooks/console/: Application.java  BookRatingCommand.java  BookStandingsFormatter.java  Command.java  CommandNotFoundException.java  PlainTextBookStandingsFormatter.java  ProgramLoop.java  TopTenBooksCommand.java
console/src/test/java/it/gabrieletondi/hexagonalbooks/console/: BookRatingCommandExecutionTest.java  BookRatingRecognizeCommandTest.java  PlainTextBookStandingsFormatterTest.java  ProgramLoopTest.java  TopBooksRecognizeCommandTest.java  TopTenBooksCommandTest.java
hexagonal-books.app/: build.gradle
hexagonal-books.app/src/test/java/it/gabrieletondi/hexagonalbooks/app/: RateBookTest.java  RatingBookTest.java  (+1 more)
hexagonal-books.console/: build.gradle
hexagonal-books.console/src/main/java/it/gabrieletondi/hexagonalbooks/console/: Application.java  BookRatingCommand.java  CommandInterpreter.java  ConsoleDisplay.java  Display.java  UseCase.java
hexagonal-books.console/src/test/java/it/gabrieletondi/hexagonalbooks/console/: BookRatingCommandExecutionTest.java  BookRatingRecognizeCommandTest.java  CommandInterpreterTest.java  ProgramLoopTest.java
hexagonal-books.inmemory-repository/: build.gradle
inmemory-repository/: build.gradle
inmemory-repository/src/main/java/it/gabrieletondi/hexagonalbooks/repository/: InMemoryBookCatalog.java  InMemoryBookRatingRepository.java  InMemoryRatedBookRepository.java  SharedMemory.java
inmemory-repository/src/test/java/it/gabrieletondi/hexagonalbooks/repository/: InMemoryBookCatalogTest.java  InMemoryBookRatingRepositoryTest.java  InMemoryRatedBookRepositoryTest.java
rest/: build.gradle
rest/src/e2eTest/java/it/gabrieletondi/hexagonalbooks/rest/e2e/: BookRatingE2ETest.java  Top10BooksE2ETest.java
rest/src/main/java/it/gabrieletondi/hexagonalbooks/rest/: Application.java  BookRatingController.java  BookRatingDTO.java  SampleController.java  Top10BookController.java
rest/src/main/java/it/gabrieletondi/hexagonalbooks/rest/controller/: BookRatingController.java  BookRatingDTO.java  Top10BookController.java
rest/src/test/java/it/gabrieletondi/hexagonalbooks/rest/: BookRatingControllerTest.java  Top10BookControllerTest.java
rest/src/test/java/it/gabrieletondi/hexagonalbooks/rest/controller/: BookRatingControllerTest.java  Top10BookControllerTest.java
(+51 files in other folders)
