version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':hexagonal-books.app')
    compile project(':hexagonal-books.inmemory-repository')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.jmock:jmock:2.8.1'
    testCompile 'org.jmock:jmock-junit4:2.8.1'
}
